body,html{
  padding: 0;
  height: 100%;
  color: #000304;
  font-family: Avenir,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
}
[v-cloak] { display: none }